VCAP_SERVICES={"retrieve_and_rank": [{"name": "Watson Retrieve and Rank-yl","label": "retrieve_and_rank","plan": "experimental","credentials": {"url": "https://gateway-s.watsonplatform.net/search/api", "username": "cbc810ce-c3f9-432e-89bb-38841aab36b8", "password": "avWT9irfIB5K" } } ] }
DIALOG_ID=b2365cf8-4ccc-4e90-b833-0a3da1b91bfb
TMDB_API_KEY=7efb077620e7c7b04c4d54d311ec952d
CLUSTER_ID=scf61f748d_ac75_4fd1_9ba0_0f0d0ca32ad4
RANKER_ID=2CD6AC-rank-8
COLLECTION_NAME=Demo_Collection_01